@fontePrincipal: Roboto,sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corTextBtn: #000;
@corBgBtn: #f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    main{
        max-width:960px;
        width:100%;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
        h1{
            font-family: @fonteTitulo;
            font-size: 3em;
        }
        button{
            padding: 16px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 16px;
            border-radius: 8px;
            background-color: @corBgBtn;
            color: @corTextBtn;
            font-family: @fontePrincipal;
        }
        input{
            display: block;
            margin: 16px auto 0;
            font-size: 2em;
            max-width: 120px;
            border: none;
            background-color: transparent;
            text-align: center;
            color: #fff;
            border-bottom: 10px solid #fff;
        }
        .result{
            padding: 16px;
            margin-top: 90px;
            border: 8px dotted #fff;
            display: none;
            span{
                font-weight: bold;
                font-size: 3em;
                display: block;
            }
        }
    }
}


